<dsx>

    <scene root="root" axis_length="3" />

    <views default="vista1" >

        <perspective id="vista1" near="0.5" far="800.0" angle="0.4">
            <from x="80" y="0.0" z="80.0" />
            <to x="0.0" y="0.0" z="0.0" />
        </perspective>

        <perspective id="vista2" near="0.5" far="300.0" angle="0.9">
            <from x="40.0" y="40.0" z="40.0" />
            <to x="0.0" y="0.0" z="0.0" />
        </perspective>

        <perspective id="vista3" near="0.5" far="300.0" angle="60">
            <from x="40.0" y="10.0" z="0.0" />
            <to x="0.0" y="0.0" z="0.0" />
        </perspective>

    </views>

    <illumination doublesided="1" local="1" >

        <ambient r="0.5" g="0.5" b="0.5" a="1" />
        <background r="0.5" g="0.3" b="0.6" a="1" />

    </illumination>

    <lights>

        <omni id="omniLight" enabled="1" >
            <location x="6" y="6" z="6" w="1" />
            <ambient r="1.0" g="1.0" b="1.0" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="1.0" g="1.0" b="1.0" a="1.0" />
        </omni>

        <spot id="spotLight" enabled="0" angle="45" exponent="0.1">
            <target x="0" y="0" z="0" />
            <location x="0" y="0" z="6" />
            <ambient r="0.0" g="0.0" b="0.0" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1" />
            <specular r="0.5" g="0.5" b="0.5" a="1" />
        </spot>

    </lights>

    <textures>
        <texture id="text1" file="resources/floortext.jpg" length_s="0.1" length_t="0.1" />
        <texture id="text2" file="resources/woodtext.jpg" length_s="1" length_t="1" />
    </textures>

    <materials>

		<material id="default" >
            <emission r="0.1" g="0.1" b="0.1" a="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="0.0" b="0.0" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="10" />
        </material>
	
        <material id="graySeat" >
            <emission r="0.3" g="0.3" b="0.3" a="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="0.3" g="0.3" b="0.3" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="50" />
        </material>
		
		<material id="greenStuff" >
            <emission r="0.3" g="1.0" b="0.3" a="1" />
            <ambient r="0.3" g="1.0" b="0.3" a="1" />
            <diffuse r="0.0" g="1.0" b="0.0" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="10" />
        </material>


    </materials>

    <transformations>

        <transformation id="trans1">
           <rotate axis="x" angle="90" />
        </transformation>

    </transformations>

    <primitives>

        <primitive id="retangulo">
            <rectangle x1="0" y1="0" x2="2" y2="1" />
        </primitive>

        <primitive id="treeBase1">
            <cylinder base="0.3" top="0.3" height="2" slices="20" stacks="20" />
        </primitive>
		
		<primitive id="treeBase2">
		   <cylinder base="0.3" top="0.3" height="5" slices="20" stacks="20" />
        </primitive>

        <primitive id="treetop">
            <sphere radius="1" slices="20" stacks="20" />            
        </primitive>
		
		<primitive id="thorus">
            <torus inner="0.1" outer="0.5" slices="20" loops="20" />            
        </primitive>
		
        <primitive id="triangulo">
            <triangle x1="2" y1="0" z1="0" x2="1" y2="1" z2="1" x3="0" y3="0" z3="0" />
        </primitive>

    </primitives>

    <components>

        <component id="root" >

            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="default" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="floor" />
				<componentref id="seat1" />
				<componentref id="seat2" />
				<componentref id="seat3" />
				<componentref id="tree1" />
				<componentref id="tree2" />
				<componentref id="bigTree1" />
				<componentref id="bigTree2" />
				<componentref id="papagaio" />
				<componentref id="boia" />
            </children>

        </component>

        <component id="floor" >

            <transformation>
    			<translate x= "12" y="0" z="8" />
    			<rotate axis="x" angle="-90"/>		
    			<scale x="6" y="8" z="1"/>
            </transformation>

            <materials>
                <material id="default" />
            </materials>

            <texture id="text1" />

            <children>
                <primitiveref id="retangulo" />
            </children>

        </component>

		<component id="BaseP">

            <transformation>
			 <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="default" />
            </materials>

            <texture id="text2" />

            <children>
                <primitiveref id="treeBase1" />
            </children>

        </component>

		<component id="BaseG">

            <transformation>
			 <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="default" />
            </materials>

            <texture id="text2" />

            <children>
                <primitiveref id="treeBase2" />
            </children>

        </component>
		
		<component id="Topo1">

            <transformation>
			translate x="0" y="0" z="2"
			scale x="0" y="0" z="2"
            </transformation>

            <materials>
                <material id="greenStuff" />
            </materials>

            <texture id="none" />

            <children>
                <primitiveref id="treetop" />
            </children>

        </component>
		
		<component id="Topo2">

            <transformation>
			translate x="0" y="0" z="5"
			scale x="0" y="0" z="2"
            </transformation>

            <materials>
                <material id="greenStuff" />
            </materials>

            <texture id="none" />

            <children>
                <primitiveref id="treetop" />
            </children>

        </component>
		
        <component id="tree1">

            <transformation>
                <translate x="2" y="1" z="1" />
				<rotate axis="x" angle="90"/>	
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <componentref id="BaseP" />
                <componentref id="Topo" />
            </children>

        </component>

		<component id="tree2">

            <transformation>
                <translate x="6" y="1" z="1" />
				<rotate axis="x" angle="90"/>	
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <componentref id="BaseG" />
                <componentref id="Topo" />
            </children>

        </component>

        <component id="tree3">

            <transformation>
                <translate x="1" y="1" z="3" />
				<rotate axis="x" angle="90"/>	
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <componentref id="BaseP" />
                <componentref id="Topo" />
            </children>

        </component>

       <component id="tree4">

            <transformation>
                <translate x="1" y="1" z="6" />
				<rotate axis="x" angle="90"/>	
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <componentref id="BaseG" />
                <componentref id="Topo" />
            </children>

        </component>

		
		<component id="seatTop">

            <transformation>
				translate x="0" y="0" z="1.5"
				<scale x="0.5" y="0.5" z="1.0" />
            </transformation>

            <materials>
                <material id="graySeat" />
            </materials>

            <texture id="none" />

            <children>
				<primitiveref id="retangulo" />
            </children>

        </component>	
		
		<component id="seatLeg1">

            <transformation>
				translate x="0" y="0.5" z="1.0"
				<scale x="0.1" y="0.5" z="0.5" />
            </transformation>

            <materials>
                <material id="graySeat" />
            </materials>

            <texture id="none" />

            <children>
				<primitiveref id="retangulo" />
            </children>

        </component>	
		
		<component id="seatLeg2">

            <transformation>
				translate x="2" y="0.5" z="1.0"
				<scale x="0.1" y="0.5" z="0.5" />
            </transformation>

            <materials>
                <material id="graySeat" />
            </materials>

            <texture id="none" />

            <children>
				<primitiveref id="retangulo" />
            </children>

        </component>	
		
		
		<component id="seat1">

            <transformation>
                <translate x="4" y="1" z="2" />
				<rotate axis="x" angle="90"/>	
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="none" />

            <children>
				<componentref id="seatTop" />
                <componentref id="seatLeg1" />
                <componentref id="seatLeg2" />
            </children>

        </component>	
		
		<component id="seat2">

            <transformation>
                <translate x="4" y="1" z="4" />
				<rotate axis="x" angle="90"/>	
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="none" />

            <children>
				<componentref id="seatTop" />
                <componentref id="seatLeg1" />
                <componentref id="seatLeg2" />
            </children>

        </component>	

		<component id="seat3">

            <transformation>
                <translate x="10" y="1" z="6" />
				<rotate axis="x" angle="90"/>	
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="none" />

            <children>
				<componentref id="seatTop" />
                <componentref id="seatLeg1" />
                <componentref id="seatLeg2" />
            </children>

        </component>	
		
		
		<component id="papagaio">

            <transformation>
			<translate x="6" y="10" z="6" />
			<scale x="1.5" y="1.5" z="1.5" />
            </transformation>

            <materials>
                <material id="default" />
            </materials>

            <texture id="none" />

            <children>
			<primitiveref id ="triangulo" />
            </children>

        </component>
		
		<component id="boia">

            <transformation>
			<translate x="6" y="1" z="4" />
			<scale x="2" y="2" z="2" />
            </transformation>

            <materials>
                <material id="default" />
            </materials>

            <texture id="none" />

            <children>
			<primitiveref id ="thorus" />
            </children>

        </component>
		
    </components>

</dsx>
